# react-netcore-testsite

./: .gitignore  Component.TestSite.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js
Client/: App.js  actions.js  enums.js  index.html  index.js  reducers.js
Client/components/confirm/: Confirm.js  confirm.less
Client/components/result-view/: ResultView.js  result-view.less
Client/components/toolbar/: Toolbar.js  toolbar.less
Client/components/treeview/: TreeNode.js  TreeView.js  tree-node.less  tree-view.less
Client/less/: icon.less  index.less
Common/: AssemblyLoader.cs
Component_Build/: Component.csproj  Component.sln
Component_LastBuild/: Component.csproj  Component.sln
Controllers/: TestController.cs
Differs/: DiffBase.cs  ImageDiff.cs  SvgDiff.cs
Models/: RenderEngineType.cs  Test.cs  TestResult.cs  TestResultState.cs
Properties/: launchSettings.json
