@font-face {
    font-family: 'icomoon';
    src: url('../assets/fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-import:before {
    content: "\e9ad";
  }
  .icon-export:before {
    content: "\e9ae";
  }
  .icon-full-stack-area:before {
    content: "\e9aa";
  }
  .icon-full-stack-bar:before {
    content: "\e9ab";
  }
  .icon-full-stack-column:before {
    content: "\e9ac";
  }
  .icon-refresh:before {
    content: "\e9a9";
  }
  .icon-table:before {
    content: "\e9a6";
  }
  .icon-cell:before {
    content: "\e9a7";
  }
  .icon-spread:before {
    content: "\e9a8";
  }
  .icon-fitauto-dropdown:before {
    content: "\e9a0";
  }
  .icon-fitheight-dropdown:before {
    content: "\e9a1";
  }
  .icon-fitwidth-dropdown:before {
    content: "\e9a2";
  }
  .icon-more-dropdown:before {
    content: "\e9a3";
  }
  .icon-pagepanel-hide:before {
    content: "\e9a4";
  }
  .icon-pagepanel-show:before {
    content: "\e9a5";
  }
  .icon-preview:before {
    content: "\e997";
  }
  .icon-new-folder:before {
    content: "\e998";
  }
  .icon-new:before {
    content: "\e999";
  }
  .icon-selection:before {
    content: "\e99a";
  }
  .icon-page:before {
    content: "\e99b";
  }
  .icon-text:before {
    content: "\e99c";
  }
  .icon-slicers:before {
    content: "\e99d";
  }
  .icon-pictures:before {
    content: "\e99e";
  }
  .icon-scenarios:before {
    content: "\e99f";
  }
  .icon-day-dropdown:before {
    content: "\e98f";
  }
  .icon-month-dropdown:before {
    content: "\e990";
  }
  .icon-quarter-dropdown:before {
    content: "\e991";
  }
  .icon-year-dropdown:before {
    content: "\e992";
  }
  .icon-day:before {
    content: "\e993";
  }
  .icon-month:before {
    content: "\e994";
  }
  .icon-quarter:before {
    content: "\e995";
  }
  .icon-year:before {
    content: "\e996";
  }
  .icon-manual-setting:before {
    content: "\e98e";
  }
  .icon-ascending-dropdown:before {
    content: "\e98a";
  }
  .icon-manual-dropdown:before {
    content: "\e98b";
  }
  .icon-no-sorting-dropdown:before {
    content: "\e98c";
  }
  .icon-descending-dropdown:before {
    content: "\e98d";
  }
  .icon-show-password:before {
    content: "\e97e";
  }
  .icon-hide-password:before {
    content: "\e97f";
  }
  .icon-switch-layout:before {
    content: "\e980";
  }
  .icon-show-header:before {
    content: "\e981";
  }
  .icon-hide-header:before {
    content: "\e982";
  }
  .icon-search:before {
    content: "\e983";
  }
  .icon-manual:before {
    content: "\e984";
  }
  .icon-no-sorting:before {
    content: "\e985";
  }
  .icon-descending:before {
    content: "\e986";
  }
  .icon-ascending:before {
    content: "\e987";
  }
  .icon-single-select:before {
    content: "\e988";
  }
  .icon-multiselect:before {
    content: "\e989";
  }
  .icon-scatter-chart-disaggregate:before {
    content: "\e97d";
  }
  .icon-save-as:before {
    content: "\e979";
  }
  .icon-reset-view:before {
    content: "\e97a";
  }
  .icon-save-dashboard:before {
    content: "\e97b";
  }
  .icon-save:before {
    content: "\e97c";
  }
  .icon-arrow-left:before {
    content: "\e975";
  }
  .icon-arrow-right:before {
    content: "\e976";
  }
  .icon-arrow-down:before {
    content: "\e977";
  }
  .icon-arrow-up:before {
    content: "\e978";
  }
  .icon-view-state:before {
    content: "\e970";
  }
  .icon-scatter-chart:before {
    content: "\e971";
  }
  .icon-export-to-excel:before {
    content: "\e972";
  }
  .icon-redo:before {
    content: "\e973";
  }
  .icon-more:before {
    content: "\e974";
  }
  .icon-input:before {
    content: "\e96f";
  }
  .icon-pdf:before {
    content: "\e95f";
    color: #414042;
  }
  .icon-radar-fill-chart:before {
    content: "\e96d";
  }
  .icon-radar-chart:before {
    content: "\e96e";
  }
  .icon-warning:before {
    content: "\e95d";
  }
  .icon-drill-detail:before {
    content: "\e95e";
  }
  .icon-clear-filter:before {
    content: "\e95c";
  }
  .icon-clear-customer-value:before {
    content: "\e96c";
  }
  .icon-edit-data-range:before {
    content: "\e949";
  }
  .icon-data-range-setting:before {
    content: "\e94a";
  }
  .icon-exchange-axis-series:before {
    content: "\e94b";
  }
  .icon-auto:before {
    content: "\e94c";
  }
  .icon-fit-to-height:before {
    content: "\e94e";
  }
  .icon-fit-to-width:before {
    content: "\e94f";
  }
  .icon-cross-filter-disabled:before {
    content: "\e950";
  }
  .icon-cross-filter-enabled:before {
    content: "\e95b";
  }
  .icon-ranking:before {
    content: "\e922";
  }
  .icon-drill-to:before {
    content: "\e96b";
  }
  .icon-column-chart:before {
    content: "\e944";
  }
  .icon-add-sheet:before {
    content: "\e902";
  }
  .icon-delete-column:before {
    content: "\e96a";
  }
  .icon-insert-column-foreward:before {
    content: "\e969";
  }
  .icon-insert-column-backward:before {
    content: "\e968";
  }
  .icon-delete-row:before {
    content: "\e967";
  }
  .icon-insert-row-below:before {
    content: "\e966";
  }
  .icon-insert-row-above:before {
    content: "\e965";
  }
  .icon-stack-area-chart:before {
    content: "\e953";
  }
  .icon-area-chart:before {
    content: "\e952";
  }
  .icon-stack-bar-chart:before {
    content: "\e95a";
  }
  .icon-stack-column-chart:before {
    content: "\e942";
  }
  .icon-bar-chart:before {
    content: "\e943";
  }
  .icon-only-me:before {
    content: "\e964";
  }
  .icon-shared-with-me:before {
    content: "\e963";
  }
  .icon-all:before {
    content: "\e962";
  }
  .icon-remove-all-group:before {
    content: "\e961";
  }
  .icon-calendar-time:before {
    content: "\e960";
  }
  .icon-property-setting:before {
    content: "\e959";
  }
  .icon-radial-gauge:before {
    content: "\e958";
  }
  .icon-number-with-delta:before {
    content: "\e957";
  }
  .icon-number-chart:before {
    content: "\e956";
  }
  .icon-donut-chart:before {
    content: "\e955";
  }
  .icon-pie-chart:before {
    content: "\e954";
  }
  .icon-line-chart:before {
    content: "\e951";
  }
  .icon-expand-all:before {
    content: "\e945";
  }
  .icon-collapse-all:before {
    content: "\e946";
  }
  .icon-remove-group:before {
    content: "\e947";
  }
  .icon-add-group:before {
    content: "\e948";
  }
  .icon-shrink:before {
    content: "\e927";
  }
  .icon-expand:before {
    content: "\e94d";
  }
  .icon-full-screen:before {
    content: "\e917";
  }
  .icon-add-chart:before {
    content: "\e901";
  }
  .icon-sorting:before {
    content: "\e92a";
  }
  .icon-copy:before {
    content: "\e908";
  }
  .icon-center:before {
    content: "\e932";
  }
  .icon-right:before {
    content: "\e93a";
  }
  .icon-left:before {
    content: "\e936";
  }
  .icon-middle:before {
    content: "\e92e";
  }
  .icon-bottom:before {
    content: "\e92f";
  }
  .icon-top:before {
    content: "\e941";
  }
  .icon-paste:before {
    content: "\e920";
  }
  .icon-add:before {
    content: "\e900";
  }
  .icon-add-pivot-table:before {
    content: "\e91b";
  }
  .icon-add-table:before {
    content: "\e91c";
  }
  .icon-bold:before {
    content: "\e930";
  }
  .icon-bulleted-list:before {
    content: "\e931";
  }
  .icon-calendar:before {
    content: "\e903";
  }
  .icon-chat:before {
    content: "\e904";
  }
  .icon-clear-all:before {
    content: "\e905";
  }
  .icon-clear-content:before {
    content: "\e906";
  }
  .icon-close:before {
    content: "\e907";
  }
  .icon-create-s-chart:before {
    content: "\e909";
  }
  .icon-cut:before {
    content: "\e90a";
  }
  .icon-dashboard:before {
    content: "\e90b";
  }
  .icon-data-connection:before {
    content: "\e90c";
  }
  .icon-dataset:before {
    content: "\e90d";
  }
  .icon-decrease-indent:before {
    content: "\e933";
  }
  .icon-delete:before {
    content: "\e90e";
  }
  .icon-doc-info:before {
    content: "\e911";
  }
  .icon-edit:before {
    content: "\e912";
  }
  .icon-filter:before {
    content: "\e914";
  }
  .icon-folder:before {
    content: "\e915";
  }
  .icon-format-cell:before {
    content: "\e916";
  }
  .icon-hide:before {
    content: "\e918";
  }
  .icon-increase-indent:before {
    content: "\e934";
  }
  .icon-info:before {
    content: "\e91a";
  }
  .icon-italic:before {
    content: "\e935";
  }
  .icon-link:before {
    content: "\e937";
  }
  .icon-load-excel:before {
    content: "\e919";
  }
  .icon-move-to:before {
    content: "\e91e";
  }
  .icon-note:before {
    content: "\e91f";
  }
  .icon-number:before {
    content: "\e91d";
  }
  .icon-number-list:before {
    content: "\e938";
  }
  .icon-pivot-to-chart:before {
    content: "\e913";
  }
  .icon-pub-to-web:before {
    content: "\e921";
  }
  .icon-remove-pivot-table:before {
    content: "\e923";
  }
  .icon-rename:before {
    content: "\e924";
  }
  .icon-rich-text:before {
    content: "\e939";
  }
  .icon-share:before {
    content: "\e925";
  }
  .icon-show-detail:before {
    content: "\e926";
  }
  .icon-site-console:before {
    content: "\e928";
  }
  .icon-slide-show:before {
    content: "\e929";
  }
  .icon-strikethought:before {
    content: "\e93b";
  }
  .icon-string:before {
    content: "\e910";
  }
  .icon-sub:before {
    content: "\e93c";
  }
  .icon-sup:before {
    content: "\e93d";
  }
  .icon-sys-console:before {
    content: "\e90f";
  }
  .icon-title:before {
    content: "\e93e";
  }
  .icon-tree:before {
    content: "\e93f";
  }
  .icon-underline:before {
    content: "\e940";
  }
  .icon-undo:before {
    content: "\e92b";
  }
  .icon-user:before {
    content: "\e92c";
  }
  .icon-view:before {
    content: "\e92d";
  }
  